<?php
define('TBL__POSTCATEGORIES','_postcategories');
define('TBL__POSTIMAGES','_postimages');
define('TBL__POSTS','_posts');
define('TBL__ROLES','_roles');
define('TBL__SETTINGS','_settings');
define('TBL__USERINFORMATION','_userinformation');
define('TBL__USERS','_users');
define('TBL_SKM_MKUISIONER','skm_mkuisioner');
define('TBL_SKM_MKUISIONEROPT','skm_mkuisioneropt');
define('TBL_SKM_MLAYANAN','skm_mlayanan');
define('TBL_SKM_MOPD','skm_mopd');
define('TBL_SKM_TSURVEY','skm_tsurvey');
define('TBL_SKM_TSURVEYSKOR','skm_tsurveyskor');

define('COL_POSTCATEGORYID','PostCategoryID');
define('COL_POSTCATEGORYNAME','PostCategoryName');
define('COL_POSTCATEGORYLABEL','PostCategoryLabel');
define('COL_POSTIMAGEID','PostImageID');
define('COL_POSTID','PostID');
define('COL_FILENAME','FileName');
define('COL_DESCRIPTION','Description');
define('COL_POSTDATE','PostDate');
define('COL_POSTTITLE','PostTitle');
define('COL_POSTSLUG','PostSlug');
define('COL_POSTCONTENT','PostContent');
define('COL_POSTEXPIREDDATE','PostExpiredDate');
define('COL_TOTALVIEW','TotalView');
define('COL_LASTVIEWDATE','LastViewDate');
define('COL_ISSUSPEND','IsSuspend');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDON','CreatedOn');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_USERNAME','UserName');
define('COL_IDUNIT','IdUnit');
define('COL_EMAIL','Email');
define('COL_NM_FULLNAME','NM_FullName');
define('COL_NM_PROFILEIMAGE','NM_ProfileImage');
define('COL_DATE_REGISTERED','DATE_Registered');
define('COL_IS_EMAILVERIFIED','IS_EmailVerified');
define('COL_IS_LOGINVIAGOOGLE','IS_LoginViaGoogle');
define('COL_IS_LOGINVIAFACEBOOK','IS_LoginViaFacebook');
define('COL_NM_GOOGLEOAUTHID','NM_GoogleOAuthID');
define('COL_PASSWORD','Password');
define('COL_LASTLOGIN','LastLogin');
define('COL_LASTLOGINIP','LastLoginIP');
define('COL_IDKUISIONER','IdKuisioner');
define('COL_NMKUISIONER','NmKuisioner');
define('COL_NMKUISIONERJUDUL','NmKuisionerJudul');
define('COL_ISAKTIF','IsAktif');
define('COL_SEQ','Seq');
define('COL_IDOPT','IdOpt');
define('COL_NMOPT','NmOpt');
define('COL_SKOR','Skor');
define('COL_IDLAYANAN','IdLayanan');
define('COL_IDOPD','IdOPD');
define('COL_NMLAYANAN','NmLayanan');
define('COL_NMOPD','NmOPD');
define('COL_IDSURVEY','IdSurvey');
define('COL_NMREFERENSI','NmReferensi');
define('COL_NMJENISKELAMIN','NmJenisKelamin');
define('COL_UMUR','Umur');
define('COL_NMPENDIDIKAN','NmPendidikan');
define('COL_NMPEKERJAAN','NmPekerjaan');
define('COL_NMSARAN','NmSaran');
define('COL_TIMESTAMP','Timestamp');
define('COL_REMARKS','Remarks');
define('COL_UNIQ','Uniq');
